# SSO-Project

./: .gitignore  FundAdmin.slnx  README.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: RedirectToLogin.razor
Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: AccessDenied.razor  Authentication.razor  ChartOfAccount.razor  Dashboard.razor  Login.razor  Shares.razor  StockPosition.razor
Client/Pages/Admin/: AuditLog.razor  Roles.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Services/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
SSO.Application/: SSO.Application.csproj
SSO.Application/Abstractions/: AuditContext.cs  IAuditService.cs  IMenuService.cs  IMfaSecretProtector.cs  IPasswordHistoryService.cs  IPermissionResolver.cs
SSO.Application/Authorization/: AppPermissions.cs
SSO.Domain/: SSO.Domain.csproj
SSO.Domain/Auditing/: AuditEvent.cs  AuditableAttribute.cs
SSO.Domain/Enums/: Enums.cs
SSO.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  PasswordHistory.cs
SSO.Domain/Rbac/: Menu.cs  Permission.cs  RolePermission.cs  UserPermission.cs
SSO.Infrastructure/: DependencyInjection.cs  SSO.Infrastructure.csproj
SSO.Infrastructure/Auditing/: AuditSaveChangesInterceptor.cs  AuditService.cs
SSO.Infrastructure/Migrations/: 20260616133502_InitialIdentityRbacAudit.Designer.cs  20260616133502_InitialIdentityRbacAudit.cs  SsoDbContextModelSnapshot.cs
SSO.Infrastructure/Persistence/: SsoDbContext.cs  SsoDbContextFactory.cs
SSO.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  MenuConfiguration.cs  PasswordHistoryConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
SSO.Infrastructure/Rbac/: MenuService.cs  PermissionResolver.cs
SSO.Infrastructure/Security/: MfaSecretProtector.cs  PasswordHistoryService.cs  PasswordHistoryValidator.cs
SSO.Infrastructure/Seeding/: DbSeeder.cs
Server/: Config.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Authorization/: PermissionAuthorization.cs
Server/Controllers/: AuditController.cs  MeController.cs  MenuController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Server/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Mfa.cshtml  Mfa.cshtml.cs
Server/Services/: HttpContextAuditContextProvider.cs  LoginStateProtector.cs  PasswordGenerator.cs  SsoProfileService.cs  TotpService.cs
Shared/: AdminDtos.cs  AuditEventDto.cs  MenuItemDto.cs  UserProfileDto.cs
docs/: ARCHITECTURE-SSO-Master-v1.md  P0-foundation-and-next-steps.md  RUN.md
